.container-nosotros{
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.container-nosotros > p{
  padding: 0 3.5rem;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5rem;
}

.nosotros-wrapper {
  width: 90%;
  max-width: 1156px;
  margin: 20px auto;
  background-color: #fff;
}

.nosotros-hero {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-rows: minmax(150px, auto);
}

.nosotros-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}

.nosotros-hero__box1 {
  color: #fff;
}

.nosotros-hero__box5 {
  color: #fff;
}

.nosotros-hero__box4 {
  color: #fff;
}

.nosotros-hero__box2 {
  color: #fff;
}

.nosotros-hero__box3 {
  color: #fff;
}

.nosotros-hero__box6 {
  color: #fff;
}

.nosotros-hero {
  grid-template-columns: 1fr 1fr;
}

.nosotros-hero__box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-position: center;
}

.nosotros-hero__box2 {
  grid-column: 1;
  grid-row: 3 / 6;
  background-position: bottom left;
}
.nosotros-hero__box3 {
  grid-column: 1;
  grid-row: 6;
  background-position: center;
}

.nosotros-hero__box4,
.nosotros-hero__box5 {
  background-position: center;
}

.nosotros-hero__box6 {
  grid-column: 2;
  grid-row: 5 / 7;
  background-position: center;
}

.pilares-wrapper{
  margin-top: 4rem;
  display: flex;
  align-items: center;
}

.pilares-wrapper__subheading{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  font-style: italic;
}

.pilares-wrapper__subheading > h3{
  font-weight: 400;
  padding: 0.5rem 0;
}

.pilares-wrapper__content > .pilars--mobile{
  height: 9.37rem;
}

.pilares-wrapper__content > .pilars--mobile > .column-pilar{
  background-color: var(--lb_yellow-midlight);
  width: 1.788rem;
  margin: 0 1.3rem;
}

.pilares-wrapper__content > .pilars--mobile > #pilar1,
.pilares-wrapper__content > .pilars--mobile > #pilar3{
  height: 6.56rem;
}

.pilares-wrapper__content > .pilars--mobile > #pilar2{
  height: 7.5rem;
}

.pilares-wrapper__content{
  margin: 2rem 0;
}

.pilares-wrapper__image{
  display: none;
}

.pilares-wrapper__description{
  margin: 2rem 0;
}

.pilares-wrapper__description > h2{
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--lb_grey-light);
}

.pilares-wrapper__description > p{
  padding: 2rem;
  text-align: justify;
  font-weight: 400;
  color: var(--lb_grey-default);
}

.pilares-wrapper__description > p:nth-child(3){
  display: none;
}

.filosofia-wrapper > h2{
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--lb_grey-light);
  padding: 0.5rem 0;
}

.filosofia-wrapper__details{
  background-color: var(--lb_grey-lightest);
  padding: 1.5rem 0;
}

.filosofia-wrapper__details > p{
  font-weight: 400;
  font-size: 1rem;
  text-align: justify;
  color: var(--lb_grey-default);
  padding: 0 3rem;
  margin-bottom: 1.5rem;
}

.filosofia-wrapper__details > p:nth-child(2){
  display: none;
}

.filosofia-wrapper__body{
  display: flex;
  justify-content: flex-start;
  overflow: auto;
  padding: 0 1rem 2rem 1rem;
  gap: 0.7rem;
}

.filosofia-wrapper__card{
  width: 17.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--lb_white-background);
}

.filosofia-wrapper__card > img{
  min-width: 100%;
  height: 13.5rem;
}

.filosofia-wrapper__card > h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--lb_grey-default);
  padding: 0.5rem;
}

.filosofia-wrapper__card > p{
  font-size: 1rem;
  font-weight: 400;
  color: var(--lb_grey-default);
  padding: 0.5rem;
  text-align: justify;
}

.banner-wrapper{
  width: 20.43rem;
  height: 19.31rem;
  margin: 6rem auto;
}

.banner-wrapper > img{
  max-width: 100%;
  min-height: 100%;
  border-radius: 50%;
  filter: grayscale(1);
  opacity: 0.5;
}

.banner-wrapper > h2 {
  position: relative;
  bottom: 9rem;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  color: var(--lb_black-default);
}

.banner-wrapper > a{
  display: block;
  position: relative;
  bottom: 8rem;
  margin: 0 auto;
  color: var(--lb_yellow-default);
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
  min-width: 100%;
  background-color: var(--lb_grey-default);
  padding: 0.7rem;
  border-radius: 2rem;
}

.equipo-wrapper{
  margin: 10rem 0;
}

.equipo-wrapper > h2{
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
  color: var(--lb_grey-light);
  padding: 0.5rem 0;
}

.equipo-wrapper__details{
  padding: 1.5rem 0;
}

.equipo-wrapper__details > p{
  font-weight: 400;
  font-size: 1rem;
  text-align: justify;
  color: var(--lb_grey-default);
  padding: 0 3rem;
  margin-bottom: 1.5rem;
}

.equipo-wrapper__body{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  padding: 0 3rem 2rem 3rem;
  gap: 2rem;
}

.equipo-wrapper__card{
  display: flex;
  justify-content: flex-start;
}

.equipo-wrapper__card > img{
  width: 6.12rem;
  height: 6.12rem;
  border-radius: 50%;
}

.equipo-wrapper__card > .card-details{
  padding: 1rem 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.equipo-wrapper__card .card-details > h3{
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--lb_grey-default);
}

.equipo-wrapper__card > .card-details > p{
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--lb_grey-default);
}

.equipo-wrapper__card > .card-details > a{
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--lb_grey-default);
  text-decoration: underline;
}

.mision-vision-container > .pilars--desktop{
  display: flex;
}

.mision-vision-wrapper__mision,
.mision-vision-wrapper__vision{
  background-color: var(--lb_grey-dark);
}

.mision-vision-body > .pilars--mobile{
  height: 6.37rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mision-vision-body > .pilars--mobile > .column-pilar{
  height: 6.37rem !important;
  clip-path: none !important;
}

.mision-vision-container > .pilars--desktop > .column-pilar,
.mision-vision-body > .pilars--mobile > .column-pilar{
  background-color: var(--lb_grey-dark);
  margin: 0 1rem;
}

.mision-vision-container > .pilars--desktop > #pilar1,
.mision-vision-container > .pilars--desktop > #pilar3 {
  height: 1.5rem;
}

.mision-vision-container > .pilars--desktop > #pilar2 {
  height: 2rem;
}

.mision-vision-wrapper__mision h2,
.mision-vision-wrapper__vision h2{
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
}

.mision-vision-wrapper__mision p,
.mision-vision-wrapper__vision p{
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 400;
  padding-top: 1rem;
}

.mision-vision-wrapper__mision p{
  padding-left: 2rem;
  padding-right: 2rem;
}

.mision-vision-wrapper__vision p{
  padding-right: 2rem;
  padding-left: 2rem;
}

.mision-vision-wrapper__mision,
.mision-vision-wrapper__vision{
  height: 26rem;
  color: var(--lb_grey-lightest);
  padding-top: 1rem;
}

@media (min-width: 768px) {
  .container-nosotros > p{
    padding: 0 30%;
  }

  .nosotros-hero {
    grid-template-columns: 1fr 1fr 1fr; /* three columns of equal width */
    grid-template-rows: minmax(32px, auto) minmax(32px, auto) 256px 256px minmax(16px, auto) minmax(256px, auto) minmax(32px, auto) 144px; /* two rows of equal height, The minmax(150px, auto) value is used twice, which means that the grid will have two rows. The height of each row will be at least 150px but can grow to accommodate the content (auto). */
    grid-auto-rows: minmax(24px, auto); /*This property is defining the height of any additional rows that are created beyond those specified by `grid-template-rows`. Any additional rows will have a minimum height of `100px` but can grow to accommodate the content (`auto`).*/
  }

  .nosotros-hero__box1 {
    grid-column: 1 ;
    grid-row: 3 / 5;
  }
  
  .nosotros-hero__box2 {
    grid-column: 1;
    grid-row: 5 / 8;
  }

  .nosotros-hero__box3 {
    grid-column: 2;
    grid-row: 1 / 4;
  }

  .nosotros-hero__box4 {
    grid-column: 2;
    grid-row: 4 / 7;
  }

  .nosotros-hero__box5 {
    grid-column: 3;
    grid-row: 2 / 6;
  }

  .nosotros-hero__box6 {
    grid-column: 3;
    grid-row: 6 / 9;
  }

  .pilares-wrapper{
    margin: 0;
    overflow-x: hidden;
    top: -20rem;
    position: relative;
  }

  .pilares-wrapper__content{
    flex: 0 0 70%;
  }
  
  .pilares-wrapper__image{
    display: block;
    flex: 0 0 30%;
  }

  .pilares-wrapper__image > img{
    width: 88rem;
    height: 88rem;
    border-radius: 50%;
    z-index: -2;
    position: relative;
    filter: sepia(100%);
    /* opacity: 0.7; */
  }

  .pilares-wrapper__content > .pilars--desktop{
    margin-top: 2rem;
    justify-content: flex-start;
    padding-left: 9rem;
  }

  .pilares-wrapper__content > .pilars--desktop > .column-pilar {
    background-color: var(--lb_yellow-midlight);
  }

  .pilares-wrapper__description{
    padding-left: 9rem;
    margin: 1rem 0;
  }

  .pilares-wrapper__description > h2 {
    font-weight: 400;
    font-size: 4rem;
    text-align: left;
  }

  .pilares-wrapper__description > p {
    padding: 0;
    width: 80%;
  }

  .pilares-wrapper__description > p:nth-child(3){
    display: block;
    margin-top: 2rem;
  }  

  .filosofia-wrapper > h2 {
    font-weight: 400;
    font-size: 4rem;
    text-align: left;
    padding-left: 9rem;
  }

  .filosofia-wrapper__details {
    padding: 1.5rem 9rem;
  }

  .filosofia-wrapper__details > p{
    padding: 0;
    width: 80%;
  }

  .filosofia-wrapper__details > p:nth-child(2){
    display: block;
    margin-top: 2rem;
  }

  .filosofia-wrapper__body {
    justify-content: center;

  }

  .banner-wrapper{
    display: none;
  }
  
  .equipo-wrapper > h2 {
    font-weight: 400;
    font-size: 4rem;
    text-align: left;
    padding-left: 9rem;
  }

  .equipo-wrapper__details {
    padding: 1.5rem 9rem;
  }

  .equipo-wrapper__details > p{
    padding: 0;
    width: 80%;
  }

  .equipo-wrapper__body{
    overflow: hidden;
    padding: 4rem 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 4rem;
  }

  .equipo-wrapper__body > .equipo-wrapper__card:nth-child(n+5){
    grid-column: span 2;
    justify-self: center;
  }

  .equipo-wrapper__card{
    width: 19rem;
    height: 19.5rem;
    flex-direction: column;
    align-items: center;
  }

  .equipo-wrapper__card > img {
    width: 13rem;
    height: 13rem;
  }
  
  .equipo-wrapper__card > .card-details {
    padding: 1rem 0;
    gap: 0.4rem;
  }

  .equipo-wrapper__card > .card-details > h3,
  .equipo-wrapper__card > .card-details > p,
  .equipo-wrapper__card > .card-details > a{
    text-align: center;
  }

  .mision-vision__background-image{
    height: 29rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem;
    margin: 1.5rem;
    filter: sepia(100%);
  }

  .mision-vision-wrapper{
    position: relative;
    top: -44rem;
    margin: 1px 20%;
  }

  .mision-vision-container > .pilars--desktop{
    height: 9.37rem;
  }

  .mision-vision-container > .pilars--desktop > .column-pilar {
    background-color: var(--lb_grey-dark);
    width: 1.788rem;
    margin: 0 1.3rem;
  }

  .mision-vision-container > .pilars--desktop > #pilar1,
  .mision-vision-container > .pilars--desktop > #pilar3 {
    height: 3.56rem;
  }

  .mision-vision-container > .pilars--desktop > #pilar2 {
    height: 4.5rem;
  }

  .mision-vision-body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .mision-vision-wrapper__mision,
  .mision-vision-wrapper__vision{
    flex: 0 50%;
  }

  .mision-vision-wrapper__mision p{
    padding-left: 3rem;
  }
  
  .mision-vision-wrapper__vision p{
    padding-right: 3rem;
  }

}
