.container-propiedades{
  margin-top: 5rem;
}

.container-propiedades > h1{
  padding-left: 1.5rem;
}

.propiedad-details{
  padding: 1.5rem;
}

.image-container{
  display: flex;
  flex-flow: column-reverse;
  gap: 1rem;
}

.images-main img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.images-mini img{
  width: 80px;
  height: 80px;
  border: 2.5px solid var(--lb_grey-dark);
  padding: 5px;
  transition: border-color 0.5s ease;
  cursor: zoom-in;
}

.images-mini img:hover{
  border-color: var(--lb_yellow-default);
}

.details-container{
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.propiedad-content{
  text-align: justify;
}

.propiedad-content p{
  margin: 0.5rem 0;
}

.propiedad-meta > table{
  width: 100%;
  border-collapse: collapse;
}

.propiedad-meta > table .row{
  border-bottom: 1px solid var(--lb_grey-light);
  height: 2.5rem;
}

.propiedad-meta > table .column-1{
  width: 30%;
}

.contact-container{
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.contact-container .slide__text-link {
  padding: 10px 32px;
}

.container-archive-propiedades{
  margin:  6rem 1rem;
}

.container-archive-propiedades > h1{
  color: var(--lb_grey-default);
}

.container-archive-propiedades .equipo-wrapper__body{
  padding-top: 1rem;
  padding-left: 0;
  padding-right: 0;
}

.container-archive-propiedades .slide__text-link{
  margin-top: 8px;
  padding: 8px 32px;
  text-align: center;
}

@media (min-width: 768px) {
  .container-propiedades{
    margin: 7rem 3rem;
  }

  .container-propiedades > h1{
    padding-left: 3rem;
  }

  .propiedad-details{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 0;
  }

  .image-container, .details-container{
    flex: 1;
    padding: 1.5rem;
  }

  .details-container{
    margin: 0;
  }

  .details-container > h2{
    display: none;
  }

  .container-archive-propiedades{
    margin:  7rem 1rem;
  }

  .container-archive-propiedades .equipo-wrapper__body{
    padding: 1rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}